<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lv1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/top_bg"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:src="@drawable/back_bn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <!-- <ListView -->
    <!-- android:id="@+id/lv_apps" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginLeft="6dp" -->
    <!-- android:layout_marginRight="6dp" -->
    <!-- android:horizontalSpacing="10dp" -->
    <!-- android:verticalSpacing="10dp" -->
    <!-- android:scrollbars="none" > -->
    <!-- </ListView> -->

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="33dp" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/nor_zone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <ListView
                        android:id="@+id/nor_zone_apps"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:horizontalSpacing="10dp"
                        android:scrollbars="none"
                        android:verticalSpacing="10dp" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/owner_zone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <ListView
                        android:id="@+id/owner_zone_apps"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:horizontalSpacing="10dp"
                        android:scrollbars="none"
                        android:verticalSpacing="10dp" >
                    </ListView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>